# gps-comm-mongodb-client

./: pom.xml
src/main/java/com/tdh/gps/comm/mongodb/client/base/: CollectionPrimaryKeySupport.java  MongoDBBaseSupport.java
src/main/java/com/tdh/gps/comm/mongodb/client/content/: CollectionNames.java
src/main/java/com/tdh/gps/comm/mongodb/client/model/: CollectionPrimaryKey.java
src/main/java/com/tdh/gps/comm/mongodb/client/utils/: MongoDBConnectionPoolUtils.java  ObjectTransformUtils.java  PrimaryKeyGeneratorUtils.java  TypeTransformUtils.java
src/main/resources/: dataSource.properties  log4j.properties  mongoDB-client-application.xml  mongodb-client-config.properties
src/test/java/com/tdh/gps/comm/mongodb/client/: TestCollectionPrimaryKeySupport.java  TestMongoDBUtils.java  TestPrimaryKeyGeneratorUtils.java
