DB.IP=${MONGODB.DB.IP}
DB.PORT=${MONGODB.DB.PORT}
DB.USERNAME=${MONGODB.DB.USERNAME}
DB.PASSWORD=${MONGODB.DB.PASSWORD}
DB.DATABASE=${MONGODB.DB.DATABASE}
DB.MAXCONNS=100
DB.CONNECTTIMEOUT=60000
DB.MAXWAITTIME=120000
DB.MAXCONNECTIONIDLETIME=600000
DB.THREADSALLOWEDTOBLOCKFORCONNECTIONMULTIPLIER=50
DB.SOCKETTIMEOUT=30000
DB.MINCONNS=10
DB.GPS.DATABASE=${MONGODB.DB.GPS.DATABASE}

